{
  "private": true,
  "author": "European Commission",
  "license": "EUPL-1.1",
  "description": "ECL Toolkit",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "changelog": "lerna-changelog",
    "lint:js": "eslint .",
    "lint": "npm-run-all --parallel lint:*",
    "postinstall": "npm run bootstrap",
    "precommit": "lint-staged",
    "pretest": "npm run lint",
    "publish": "scripts/release.sh",
    "test": "echo \"Warning: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/ecl-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/ecl-toolkit/issues"
  },
  "homepage": "https://github.com/ec-europa/ecl-toolkit#readme",
  "devDependencies": {
    "eslint": "4.1.1",
    "husky": "0.14.1",
    "lerna": "2.0.0-rc.5",
    "lerna-changelog": "0.5.0",
    "lint-staged": "4.0.0",
    "npm-run-all": "4.0.2",
    "prettier-eslint-cli": "4.1.1"
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "git add"
    ]
  },
  "dependencies": {
    "@ec-europa/eslint-config-ecl": "0.2.5"
  }
}
